DEBUG = True
TIMEZONE = 'CST6CDT'

# MongoDB
MONGO_URI = 'mongodb://user:pass@localhost/dash'

# Email Notifications
SMTP_RELAY = 'smtp.mailgun.org'
SMTP_PORT = '587'
SMTP_USERNAME = 'user@foo.com'
SMTP_PASSWORD = 'lolznope'
SMTP_SENDER = 'user@foo.com'
SMTP_RECIPIENT = 'user@bar.com'
